<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doon Joinery and Building Ltd | Expert Joinery & Construction in Ayr</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Doon Joinery, joinery services Ayr, building contractors Ayr, timber frame construction, home extensions, kitchen fitting, bathroom renovations, bespoke joinery, new builds, Ayrshire construction, carpentry services">
    <meta name="description" content="Doon Joinery and Building Ltd offers expert joinery and construction services in Ayr and surrounding areas. Specializing in new builds, timber frame erecting, home extensions, and bespoke joinery. Contact us today for high-quality craftsmanship!">
    <meta name="robots" content="noodp,noydir">
    <meta name="format-detection" content="telephone=no">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
